<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

      
    body {
    background-color: grey;
        text-emphasis-color: white
}

  .txt {
        color: white;
        background-color: grey;
		}
  


</body>
</html>

      
    .sidenav1 {
    height: 50%;
    width: 100px;
    position: auto;
    z-index: 2;
    top: 10;
    left: 50;
    background-color: grey;
    overflow-x: auto;
    padding-top: 50px;
}
      
      
      <sidenav class="container-fluid text-right">

.sidenav a {
    padding: 11px 4px 4px 4px;
    text-decoration: white;
    font-size: 16px;
    color: grey;
    display: grey;
}

.sidenav a:hover {
    color: white;
}

.main {
    margin-left: 100px; /* Same as the width of the sidenav */
    font-size: 50px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
      
      
  .textColor {
        color: white;
        background-color: grey;
		}
  
      .modal { 
    position: fixed; 
    top: 3%; 
    right: 3%; 
    left: 3%; 
    width: auto; 
    margin: 0; 
}
.modal-body { 
    height: 60%; 
}
      
      .modal-body { 
    max-height: 350px; 
    padding: 15px; 
    overflow-y: auto; 
    -webkit-overflow-scrolling: touch; 
 }
      
  .navbar {
  margin-bottom: 0;
  border-radius: 0;
  background-color: grey;
  color: white;
  padding: 1% 0;
  font-size: 1.2em;
  border: 0;
  }
  
  .navbar-brand {
  float: left;
  min-height: 55px;
  padding: 0 15px 5px;  
  }

  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,

  .navbar-inverse .navbar-nav .active a:hover
  {
  color: white;
  background-color;grey;
  }
  
  .navbar-inverse .navbar-nav li a {
  color: yellow
  }
  
  
  .btn {
  font-size: 18px;
  color: black;
  padding: 10px 22px:
  background: white;
  border: 2px solid #FFF
  }
  
      
#slides{
  color: white;
  background-color: white!important;
}

.mycarousel{
  color: white;
  background-color: grey!important;
}
.mycarousel .item{
  color: white;
  background-color: black;
}
      
      
  footer{
  width: 100%;
  background-color: black;
  padding: .5%;
  color: white;
    }
  
      blockquote
      {
  width: 100%;
  background-color: black;
  padding: .5%;
  color: white;
    }
  
blockquote2
      {
  width: 100%;
  background-color: black;
  padding: .5%;
  color: white;
    }
  
      
  #icon {
  max-width: 150px;  
  }
  h2 {
  font-size: 1.7em;
  }
  }
  
  .container {
  margin: 4% auto;
    }

startTime   {   
 font-size: 18px;
  color: black;
  padding: 10px 22px:
  background: white;
  border: 2px solid #FFF
  }


  #icon {
  max-width: 200px;
  margin: 1% auto;
  }
  
  </style>
</head>
<body>


    <blockquote>

  <a href="index.html">Home Page</a> 
   <a href="Contact.html">Contact Section</a>  
  <a href="Aboutme.html">About Me</a>        
<a href="Education.html">Education</a>     
<a href="Downloadfiles.html">Skills</a>         
 
<br>
		<slides class="container-fluid text-center">
                <div class="item active">
        <img src="./img/IT%20Tallaght.jpg" alt="" style="width:8%;">
      </div>
             
            <h3 class="profile-name"></h3>
           
            

				</blockquote>
    
       		               
    <div class="container">


     
		
    

<slides class="container-fluid text-left">
                <div class="item ">
        <img src="./img/Kevin.jpg" alt="" style="width:8%;">
    								
    <slides class="container-fluid text-center">
   
<p class="profile-description"  > 
         <br>My name is Kevin Russell,I am a dependable hard worker and aim to assist the people I come across
as much as possible. I am always up for a challenge!
</br> Please feel free get to get in touch via social media or email. 
    
                   <br>
  <!-- media object -->
            <div class="media">
    <div class="media-center">
 <a href="mailto:russell.kevin90@gmail.com" target="_blank" class="btn btn-primary">Email me</a>    </div>
   <br>

    <div class="media-center">
<a href="https://www.facebook.com/kevin.russell.77770" class="fa fa-facebook"></a>
<a href="https://twitter.com/kevinrussell20" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/kevin-russell-1bab223b/" class="fa fa-linkedin"></a>



            </div>



<style>
/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: red;
}

/* selected link */
a:active {
    color: yellow;
} 
</style>
</head>
<body>

		
</div>

<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">My Hobbies are as follows 
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="https://www.netflix.com/browse">Watching Netflix</a></li>
    <li><a href="http://coolminesports.ie/astro-pitches/">Playing Football</a></li>
    <li><a href="http://phoenixpark.ie/">Going for walks in the park</a></li>
  </ul>
</div>
 
<br><br><br><br><br>
   
<footer class="container-fluid text-center">             
<p>Please feel free to download my CV below:</P> 
    <div class="media-right">
      <a href="KevinCV.pdf" class="button" download><i class="fa fa-download"></i>Download CV</a>

  <footer class="container-fluid text-right">
 
 			
</nav>
     
   
           
   <style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style>   
    


</nav>




</button>
    
    
</div>
</div>  <!---- End Active --->

<p></P> 

  </div>
    <p> Copyright © Kevin Russell 2018</p>

</footer>

</body>
</html>
