<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<slides class="container-fluid text-left">
                <div class="item active">
        
<canvas id="canvas" width="150" height="150"
style="background-color:white">
</canvas>

<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#333');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script>	 

     					
  <p>Current Time.</p>		
<html>
<head>
<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>

<body onload="startTime()">

<div id="txt"></div>


DOWNLOADS

                   <br>
              
    <div class="media-left">
      <a href="KevinCV.pdf" class="button" download><i class="fa fa-download"></i>Download CV</a>	
    <a href="IMD_CA2.pdf" class="button" download><i class="fa fa-download"></i>IMD CA 2 Deliverable CV</a>   
  </div>


  <!-- media object -->
            <div class="media">
    <div class="media-center">
 <a href="mailto:russell.kevin90@gmail.com" target="_blank" class="btn btn-primary">Email me</a>    </div>
   <br>

	 
    </div>
    </div>
  </div>
  <hr>





<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>





  <style>

      
    body {
    background-color: black;
        text-emphasis-color: white
}

  .txt {
        color: white;
        background-color: black;
		}
  


</body>
</html>

      
    .sidenav1 {
    height: 50%;
    width: 100px;
    position: auto;
    z-index: 2;
    top: 10;
    left: 50;
    background-color: white;
    overflow-x: auto;
    padding-top: 50px;
}
      
      
      <sidenav class="container-fluid text-right">

.sidenav a {
    padding: 11px 4px 4px 4px;
    text-decoration: white;
    font-size: 16px;
    color: white;
    display: white;
}

.sidenav a:hover {
    color: white;
}

.main {
    margin-left: 100px; /* Same as the width of the sidenav */
    font-size: 50px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
      
      
  .textColor {
        color: white;
        background-color: black;
		}
  
      .modal { 
    position: fixed; 
    top: 3%; 
    right: 3%; 
    left: 3%; 
    width: auto; 
    margin: 0; 
}
.modal-body { 
    height: 60%; 
}
      
      .modal-body { 
    max-height: 350px; 
    padding: 15px; 
    overflow-y: auto; 
    -webkit-overflow-scrolling: touch; 
 }
      
  .navbar {
  margin-bottom: 0;
  border-radius: 0;
  background-color: black;
  color: white;
  padding: 1% 0;
  font-size: 1.2em;
  border: 0;
  }
  
  .navbar-brand {
  float: left;
  min-height: 55px;
  padding: 0 15px 5px;  
  }

  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,

  .navbar-inverse .navbar-nav .active a:hover
  {
  color: white;
  background-color;black;
  }
  
  .navbar-inverse .navbar-nav li a {
  color: yellow
  }
  
  
  .btn {
  font-size: 18px;
  color: black;
  padding: 10px 22px:
  background: white;
  border: 2px solid #FFF
  }
  
      
#slides{
  color: white;
  background-color: black!important;
}

.mycarousel{
  color: white;
  background-color: grey!important;
}
.mycarousel .item{
  color: white;
  background-color: black;
}
      
      
  footer{
  width: 100%;
  background-color: grey;
  padding: .5%;
  color: white;
    }
  
      blockquote
      {
  width: 100%;
  background-color: grey;
  padding: .5%;
  color: white;
    }
  
blockquote2
      {
  width: 100%;
  background-color: black;
  padding: .5%;
  color: white;
    }
  
      
  #icon {
  max-width: 150px;  
  }
  h2 {
  font-size: 1.7em;
  }
  }
  
  .container {
  margin: 4% auto;
    }

startTime   {   
 font-size: 18px;
  color: black;
  padding: 10px 22px:
  background: white;
  border: 2px solid #FFF
  }


  #icon {
  max-width: 200px;
  margin: 1% auto;
  }
  
  </style>
</head>
<body>



    <blockquote>

  <a href="index.html">Home Page</a> 
    <a href="Aboutme.html">About Me</a>        
<a href="Education.html">Education</a>     
<a href="Downloadfiles.html">Download files</a>         
 
<br>
		<slides class="container-fluid text-center">
                <div class="item active">
        <img src="./img/IT%20Tallaght.jpg" alt="" style="width:8%;">
      </div>
             
            <h3 class="profile-name"></h3>
           
            

				</blockquote>
    
       		               
    <div class="container">


     
		
    <blockquote2>

  
<p class="profile-description"  > 
         <br>Please see College Results and previous education information,

            </div>


<style>
/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: red;
}

/* selected link */
a:active {
    color: yellow;
} 
</style>
</head>

<body>
	


  
<h2>Education Background</h2>

<ol>
  <li>Dublin Institute of Technology, Kevin Street - Attained BSC In Computing</li>
  <li>3rd year Dissertation - Created a software tool to assist and educate people about how to create
a product using the principles of Universal Design </li>
  <li>Castleknock Community College - Attained Leaving Certicate with Honours.</li>
</ol> 



    
    
</div>
</div>  <!---- End Active --->

<h2>Search Table</h2>
<p>Type something in the input field to search the table for first names, last names or emails:</p>  
<input id="myInput" type="text" placeholder="Search..">
<br><br>



 <h2>IT Management: Current Course 2018-2019</h2> 
<table class="container-fluid text-left"> 

<div class="dropdown" id="table">
  <div class="dropdown-content">
    <p>1st Semester Grades</p>

      

<div class="dropdown">
  <span class="caret"></span></button>
  <ul class="dropdown-menu">

<table class="table">
  <thead>
    <tr>
      <th scope="col">Subject:</th>
      <th scope="col">Lecturer:</th>
      <th scope="col">Grade:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Virtualised Networking</th>
      <td>David White</td>
      <td>B</td>
    </tr>
    <tr>
        <th scope="row">Databases</th>
      <td>Sean McHugh</td>
      <td>C</td>
    </tr>
    <tr>
        <th scope="row">IT Governance</th>
      <td>Lorraine Carmody</td>
      <td>B</td>
    </tr>
        <th scope="row">Social Media</th>
      <td>John Cardiff</td>
      <td>C</td>
    </tr>
    <tr>
	<th scope="row">Networking 4</th>
      <td>Eamonn Hyland</td>
      <td>B</td>
    </tr>

	</tbody>
</table>

	
	<p>2nd Semester Grades</p>

      

<div class="dropdown">
  <span class="caret"></span></button>
  <ul class="dropdown-menu">

<table class="table">
  <thead>
    <tr>
      <th scope="col">Subject:</th>
      <th scope="col">Lecturer:</th>
      <th scope="col">Grade:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Virtualised Networking</th>
      <td>David White</td>
      <td>B</td>
    </tr>
    <tr>
        <th scope="row">Databases</th>
      <td>Sean McHugh</td>
      <td>C</td>
    </tr>
    <tr>
        <th scope="row">IT Governance</th>
      <td>Lorraine Carmody</td>
      <td>B</td>
    </tr>
        <th scope="row">Social Media</th>
      <td>John Cardiff</td>
      <td>C</td>
    </tr>
    <tr>
	<th scope="row">Networking 4</th>
      <td>  ? ? ? </td>
      <td>B</td>
    </tr>

	</tbody>
</table>

	
	
</body>
</html>


</div>



  <footer class="container-fluid text-right">
  </div>
    <p> Copyright © Kevin Russell 2018</p>

</footer>

</body>
</html>
