<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

      
    body {
    background-color: grey;
        text-emphasis-color: white
}

  .txt {
        color: white;
        background-color: white;
		}
  


</body>
</html>

      
    .sidenav1 {
    height: 50%;
    width: 100px;
    position: auto;
    z-index: 2;
    top: 10;
    left: 50;
    background-color: grey;
    overflow-x: auto;
    padding-top: 50px;
}
      
      
      <sidenav class="container-fluid text-right">

.sidenav a {
    padding: 11px 4px 4px 4px;
    text-decoration: white;
    font-size: 16px;
    color: grey;
    display: grey;
}

.sidenav a:hover {
    color: grey;
}

.main {
    margin-left: 100px; /* Same as the width of the sidenav */
    font-size: 50px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
      
      
  .textColor {
        color: black;
        background-color: grey;
		}
  
      .modal { 
    position: fixed; 
    top: 3%; 
    right: 3%; 
    left: 3%; 
    width: auto; 
    margin: 0; 
}
.modal-body { 
    height: 60%; 
}
      
      .modal-body { 
    max-height: 350px; 
    padding: 15px; 
    overflow-y: auto; 
    -webkit-overflow-scrolling: touch; 
 }
      
  .navbar {
  margin-bottom: 0;
  border-radius: 0;
  background-color: grey;
  color: white;
  padding: 1% 0;
  font-size: 1.2em;
  border: 0;
  }
  
  .navbar-brand {
  float: left;
  min-height: 55px;
  padding: 0 15px 5px;  
  }

  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,

  .navbar-inverse .navbar-nav .active a:hover
  {
  color: white;
  background-color;grey;
  }
  
  .navbar-inverse .navbar-nav li a {
  color: yellow
  }
  
  
  .btn {
  font-size: 18px;
  color: grey;
  padding: 10px 22px:
  background: white;
  border: 2px solid #FFF
  }
  
      
#slides{
  color: white;
  background-color: grey!important;
}

.mycarousel{
  color: white;
  background-color: grey!important;
}
.mycarousel .item{
  color: white;
  background-color: black;
}
      
      
  footer{
  width: 100%;
  background-color: black;
  padding: .5%;
  color: white;
    }
  
      blockquote
      {
  width: 100%;
  background-color: black;
  padding: .5%;
  color: white;
    }
  
blockquote2
      {
  width: 100%;
  background-color: black;
  padding: .5%;
  color: white;
    }
  
      
  #icon {
  max-width: 150px;  
  }
  h2 {
  font-size: 1.7em;
  }
  }
  
  .container {
  margin: 4% auto;
    }

startTime   {   
 font-size: 18px;
  color: black;
  padding: 10px 22px:
  background: white;
  border: 2px solid #FFF
  }


  #icon {
  max-width: 200px;
  margin: 1% auto;
  }
  
  </style>
</head>
<body>

    <blockquote>

<a href="index.html">Home Page</a> 
    <a href="Aboutme.html">About Me</a>        
<a href="Education.html">Education</a>     
<a href="Downloadfiles.html">Skills</a>        
	    	    
<br>
		<slides class="container-fluid text-center">
                <div class="item active">
			
    
</canvas>

			
      </div>
             
            <h3 class="profile-name"></h3>

	    <p class="profile-description"  > 
<br>Welcome to my website 
<br>		    My name is Kevin Russell,I am a dependable hard worker and aim to assist the people I come across
as much as possible. I am always up for a challenge!
<br> Please feel free download my CV or send us an email. 
	                     	               
    <div class="container">

	    	    
<!-- media object -->
            <div class="media">
    <div class="media-center">
 <a href="mailto:russell.kevin90@gmail.com" target="_blank" class="btn btn-primary">Email me</a>    </div>
		            
         <p>
         <a href="KevinCV.pdf" class="button" download><i class="fa fa-download"></i>CV</a>
         </p>
       </div>
    

	    
	 

<style>
/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: red;
}

/* selected link */
a:active {
    color: yellow;
} 
</style>
</head>
<body>

	
   
<div class="main">
     
</body>
</html> 
     
    <nav class="navbar navbar-inverse">
	<div class="container-fluid">

        <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar"> 
			<span class="icon-bar"></span>
                <span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
       
           
    </div>
        			
</nav>
	
     						
<html>
<head>

<div id="txt"></div>


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  <slides class="container-fluid text-right">

    <p></p>
      
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/w3newbie3.jpg" alt="" style="width:100%;">
      </div>

      <div class="item">
        <img src="img/w3newbie1.jpg" alt="" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img/w3newbie4.jpg" alt="" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
                
</div>
      
             
</body>
</html>
       
            
<br>            
<br>            
  
<h2>Courses & Training Attained</h2>

<ol>
<li>Azure Fundamentals Training - 2019 - Microsoft</li>
 <li>SCCM Training - 2018 - IT-Tallaght </li>
 <li>Mac OS Training - 2017 - IT-Tallaght</li>
 <li>CCNA Modules - 2012 - DIT: Kevin Street</li>
 <li>ECDL Modules - 2011 - DIT: Kevin Street </li>
 <li>Fire Extinguisher Training - June 2018 - Fully certified by FITAC Training </li>
 <li>Manual Handling Course - Nov 2018 - Fully certified by U-Safety</li>
</ol> 
	    

<!---- Testing 
type="button" class="btn btn-default btn-file">Download CV <input type="file.txt">
--->

</button>

                
        
<!---- Testing
<div id="myCarousel" class="carousel slide" data-ride="carousel">

 
<ol class="carousel-indicatiors">
<li data-target="#myCarousel" data-slide-to="0" class= ""></li> 
</ol>


<div class="carousel-inner" role "listbox">
<div class="item active">
<img src="img/w3newbie3.jpg">
<div class="carousel-caption">
<h1></h1>
<br>
    --->
    
<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style>   


<!---- Testing 
type="button" class="btn btn-default btn-file">Download CV <input type="file.txt">
--->

</button>
    
    
</div>
</div>  <!---- End Active --->


  <footer class="container-fluid text-right">
  </div>
    <p> Copyright © Kevin Russell 2018</p>

    

</head>

</footer>

</body>
</html>




